# SteticToMauiConverter

./: README.md  SteticToMauiConverter.sln
SteticToMauiConverter/: .editorconfig  Application.cs  Program.cs  SteticToMauiConverter.csproj  appsettings.json
SteticToMauiConverter/Configuration/: ApplicationOptions.cs
SteticToMauiConverter/Maui/: Button.cs  CheckButton.cs  ComponentsFactory.cs  Constants.cs  ContentPage.cs  ContentView.cs  Entry.cs  Frame.cs  HorizontalStackLayout.cs  Label.cs  MauiXamlGenerator.cs  RadioButton.cs  ScrollView.cs  UIComponent.cs  UIContainer.cs  VerticalStackLayout.cs
SteticToMauiConverter/Maui/Components/: Button.cs  CheckButton.cs  ContentPage.cs  ContentView.cs  Entry.cs  Frame.cs  HorizontalStackLayout.cs  ImageButton.cs  Label.cs  ProgressBar.cs  RadioButton.cs  ScrollView.cs  UIComponent.cs  UIContainer.cs  VerticalStackLayout.cs
SteticToMauiConverter/Maui/Components/Shells/: Shell.cs  ShellFactory.cs
SteticToMauiConverter/Maui/Components/Tables/: TableFactory.cs  TableSection.cs  TableView.cs
SteticToMauiConverter/Maui/Factories/: ButtonsFactory.cs  ComponentsFactory.cs  ContainersFactory.cs  IContainersFactory.cs  LabelsFactory.cs
SteticToMauiConverter/Stetic/: Action.cs  ActionGroup.cs  ActionProperty.cs  ActionSignal.cs  ChildProperty.cs  Configuration.cs  Constants.cs  IconsSet.cs  Property.cs  Source.cs  SteticInterface.cs  SteticReader.cs  Widget.cs  WidgetChild.cs  WidgetNode.cs  WidgetProperty.cs  WidgetSignal.cs  Widgetlibrary.cs
